<!DOCTYPE html>
<html>
    <head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            display: inline;
            padding-inline-start: 10px;
            padding-top: 10px;
            font-family: Arial;
            font-size:14px;
            color: rgb(65, 65, 65)
        }
        .left-navigation {
            font-size: 14px;
            color:rgb(65, 65, 65)
        }
        .right-navigation {
            float: right;
            font-size: 14px;
            color: rgb(43, 43, 43);
        }
        .logo {
            position: relative;
            margin-top: 100px;
            width: 300px;
            left: 50%;
            margin-left: -160px;

        }
        .search-buttons 
        {
            border-style: transparent;
            border: none;
            border-radius: 2px;
            padding: 10px 12px 10px 12px;
            margin: 250px 0px 100px 0px;
            color:rgb(43, 43, 43);
            
        }
        .input {
            position: relative;
            left:50%;
            margin-left:-210px;
            margin-bottom: 500px;
            box-sizing: border-box;
            border-width: 1px;
            border-radius: 40px;
            border-style:solid;
            border-color:rgb(163, 163, 163);
            width: 400px;
            height: 35px;
            box-shadow:0 0 5px 5px rgba(143, 143, 143, 0.06);
        }
    </style>
        <body>
            <ul>
                <li class="left-navigation">About</a></li>
                <li class="left-navigation">Store</a></li>
                <li class="right-navigation">Images</a></li>
                <li class="right-navigation">Gmail</a></li>
            </ul>
        <div>
            <img class="logo" src="https://cdn.vox-cdn.com/thumbor/HqBAiwc9uD1sHBw2Uvac03pCXKE=/0x0:2012x1341/1400x1050/filters:focal(0x0:2012x1341):format(jpeg)/cdn.vox-cdn.com/uploads/chorus_image/image/47070706/google2.0.0.jpg">
            <form action= "/search">
                <input type="text" class="input">
            </form>
            <button class="search-buttons">Google Search </button>
            <button class="search-buttons">I'm Feeling Lucky</button>
        </div>
        </body>
    </head>
</html>